.App {
  display: grid;
  grid-template-columns: 17% 83%;
  grid-gap: 0;
  min-height: 100vh;
}
.App .left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0;
}
.left .info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0;
}
.info .info-title {
  display: flex;
  justify-content: center;
  align-self: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #eff3f8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.movie {
  background-color: #eff3f8;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
